{
  "name": "@berty/mobile",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "mkdir -p node_modules/@berty && yarn link:rn && yarn link:rn-vector-icons && yarn link:berty",
    "start": "rm -rf $TMPDIR/metro-* && react-native start --reset-cache --root $PWD/../common",
    "android": "react-native run-android --no-packager",
    "ios": "react-native run-ios --no-packager",
    "debugger": "open \"rndebugger://set-debugger-loc?host=localhost&port=8081\"",
    "test": "jest",
    "link:rn": "ln -fs ../../node_modules/react-native node_modules",
    "link:rn-vector-icons": "ln -fs ../../node_modules/react-native-vector-icons node_modules",
    "link:berty": "ln -fs ../../../common node_modules/@berty"
  }
}
