{
  "name": "@berty/main",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@berty/common": "^0.0.1",
    "@berty/navigation": "^0.0.1",
    "@berty/screen": "^0.0.1"
  }
}
