{
  "name": "@berty/react-native",
  "version": "0.0.1",
  "description": "Berty's react native",
  "license": "Beerware",
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "isomorphic-fetch": "^2.2.1",
    "qrcode-react": "^0.1.16",
    "react": "^16.4.2",
    "react-art": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native": "^0.55.4",
    "react-native-network-info": "^3.2.2",
    "react-native-vector-icons": "^5.0.0",
    "react-native-web": "^0.8.9",
    "react-navigation": "^2.12.1",
    "react-qr-reader": "^2.1.0",
    "react-relay": "^1.4.1",
    "relay-compiler": "^1.4.1",
    "relay-devtools": "^1.4.0",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-native-web": "^0.8.9",
    "babel-plugin-relay": "^1.6.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
