{
  "expo": {
    "name": "berty-bridge-expo-example",
    "slug": "berty-bridge-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.berty.bertybridgeexpo.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "tech.berty.bertybridgeexpo.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["../app.plugin.js"],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "NotificationService",
                  "bundleIdentifier": "tech.berty.ios.NotificationService"
                }
              ]
            }
          }
        }
      }
    }
  }
}
